Source Program:
var x8x8x8x, y;
: =
><<><>>
/*some content
/ *not a comment*/
var abcdefghijklmnop;
x := 123456;
x := y @ 2;


Lexeme Table:

    lexeme           token type
     var               29
 x8x8x8x                2
       ,               17
       y                2
       ;               18
       :  Error: Invalid symbol
       =                9
       >               13
       <               11
      <>               10
      <>               10
       >               13
     var               29
abcdefghijkl  Error: Name is too long
       ;               18
       x                2
      :=               20
  123456  Error: Number is too long
       ;               18
       x                2
      :=               20
       y                2
       @  Error: Invalid symbol
       2                3
       ;               18

Token List:
29 2 x8x8x8x 17 2 y 18 9 13 11 10 10 13 29 18 2 x 20 18 2 x 20 2 y 3 2 18 
